hostname = zoon.renyouwangluo.cn,api-access.pangolin-sdk-toutiao.com,pepcoin.pepsico.com.cn, market.renyouwangluo.cn,api-access.pangolin-sdk-toutiao.com,tfbook.ios.itaoxiaoshuo.com,appwall.itaoxiaoshuo.com,api.sxsjyzm.com,ymz.iphonezhuan.com,dkd-api.dysdk.com,api.hemayoudao.cn,jqb.iphonezhuan.com,api.snail2020.com,api-9f9d25.sz365.cn,m.*.top,cat.rxmao.net
#动物研究院视频
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/age174/-/main/dwyjy.js
#动物研究院红包
https://zoon.renyouwangluo.cn/api/redbag/normal url script-request-body https://raw.githubusercontent.com/age174/-/main/dwyjy.js

#百事乐元
https://pepcoin.pepsico.com.cn/api/wxapp/doGetUserInfo url script-request-body https://raw.githubusercontent.com/age174/-/main/bsly.js

#超市小达人视频
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/age174/-/main/csxdr.js
#超市小达人红包
https://market.renyouwangluo.cn/api/redbag/normal url script-request-body https://raw.githubusercontent.com/age174/-/main/csxdr.js


//羊毛赚
^http://ymz.iphonezhuan.com/addaction url script-request-body https://raw.githubusercontent.com/age174/-/main/ymz.js

//芝嫲视频

^https://api.sxsjyzm.com/api2/loot/index url script-request-body https://raw.githubusercontent.com/age174/-/main/zmsp.js

//多看点视频body
^http://dkd-api.dysdk.com/android_video/getaward url script-request-body https://raw.githubusercontent.com/age174/-/main/dkdbody.js

//多看点任务
^http:\/\/dkd-api\.dysdk\.com\/user\/index url script-request-body https://raw.githubusercontent.com/age174/-/main/dkd.js

//多看点提现
^http:\/\/dkd-api\.dysdk\.com\/money\/withdraw_do? url script-request-body https://raw.githubusercontent.com/age174/-/main/dkd.js

//陌嗨短视频
^https://api.hemayoudao.cn/admin-dotask/app/spirit/v1/finish-task url script-request-header https://raw.githubusercontent.com/age174/-/main/mhdsp.js

//金钱豹
^http://jqb.iphonezhuan.com/ url script-request-body https://raw.githubusercontent.com/age174/-/main/jqb.js

//蜗牛吧
^https://api.snail2020.com/api/hb/hb/ url script-request-body https://raw.githubusercontent.com/age174/-/main/wnb.js

#闪挣
^https://api-9f9d25.sz365.cn/api/virtual_currency_v2/reward url script-request-header https://raw.githubusercontent.com/age174/-/main/sz.js

#番茄看看
^http://m.*.top/reada/getTask url script-request-header https://raw.githubusercontent.com/age174/-/main/fqkk.js

#任性猫
https://cat.rxmao.net/miner/cat.php url script-request-body https://raw.githubusercontent.com/age174/-/main/rxm.js
#全免小说签到转盘
http://ap.taoyuewenhua.com/ajax/ url script-request-header https://raw.githubusercontent.com/age174/-/main/qmxx.js
#全免小说视频时段
https://.*itaoxiaoshuo.com/auth/ url script-request-header https://raw.githubusercontent.com/age174/-/main/qmxx.js
#中国联通
^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header 10010.cookie.js
^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header 10010.cookie.js
^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header 10010.cookie.js


